# ITProjectThatWeHaveWantedForALongTime

./: .gitignore  README.md
Transleader/: Transleader.sln
Transleader/LibgenApi/: LibgenApi.csproj
Transleader/LibgenApi/IS/: BookController.cs  BookFields.cs  BookOptionKeys.cs  DateMode.cs  IsUrl.cs  Option.cs
Transleader/LibgenApi/LI/: BiblioController.cs  IAuthorsRequester.cs  IEditionsRequester.cs  IFilesRequester.cs  IPublishersRequester.cs  ISeriasRequester.cs  IWorksRequester.cs  LiUrl.cs  Url.cs
Transleader/TL.Library.View/: .gitignore  WeatherForecast.cs
Transleader/TL.Library.View/ClientApp/: package-lock.json  package.json
Transleader/TL.Library.View/Controllers/: WeatherForecastController.cs
Transleader/TL.Library.View/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Transleader/TL.Library.View/Properties/: launchSettings.json
Transleader/Transleader.LibraryServer/: Program.cs  Transleader.LibraryServer.csproj  appsettings.json
Transleader/Transleader.LibraryServer.BusinessL/: DatabaseUpdater.cs  Transleader.LibraryServer.BusinessL.csproj
Transleader/Transleader.LibraryServer.BusinessL/ConsoleDiagnostics/: ProgressValueFigure.cs
Transleader/Transleader.LibraryServer.BusinessL/Extensions/: BookBusinessToDataMapper.cs  BookDataToBusinessMapper.cs  BookLibgenToBusinessMapper.cs  MapDataToModel.cs  MapModelToData.cs
Transleader/Transleader.LibraryServer.BusinessL/Models/: BookBL.cs  BookModel.cs
Transleader/Transleader.LibraryServer.BusinessL/Repositories/: IRepository.cs  SQLServerBookRepository.cs
Transleader/Transleader.LibraryServer.BusinessL/Settings/DbUpdater/: DbUpdaterConfig.cs  LaunchSettings.cs
Transleader/Transleader.LibraryServer.DataAccessL/: BookDbContext.cs  LibgenContext.cs  Transleader.LibraryServer.DataAccessL.csproj
Transleader/Transleader.LibraryServer.DataAccessL/Extensions/: BookToCompactMapper.cs  LibgenToCompactMapper.cs
Transleader/Transleader.LibraryServer.DataAccessL/Migrations/: 20221120120147_InitialCreate.Designer.cs  20221120120147_InitialCreate.cs  20221122011039_ChangedImageToCoverPicture.Designer.cs  20221122011039_ChangedImageToCoverPicture.cs  20221122012445_ChangeColumnImageToCoverPicture.Designer.cs  20221122012445_ChangeColumnImageToCoverPicture.cs  (+5 more)
Transleader/Transleader.LibraryServer/Controllers/: LibraryController.cs
Transleader/Transleader.LibraryServer/Extensions/: BookBusinessToPresentationMapper.cs  BookPresentationToBusinessMapper.cs  BookPresentationToNewBusinessMapper.cs  MapModelToView.cs  MapViewToModel.cs
Transleader/Transleader.LibraryServer/Models/: BookInstanceView.cs  BookPL.cs  BookText.cs  BookView.cs  DataBaseStub.cs
Transleader/Transleader.LibraryServer/Properties/: launchSettings.json
Transleader/transleader.library/: package-lock.json  package.json
(+37 files in other folders)
