<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibgenApi\LibgenApi.csproj" />
    <ProjectReference Include="..\Transleader.LibraryServer.DataAccessL\Transleader.LibraryServer.DataAccessL.csproj" />
  </ItemGroup>

</Project>
